MONGO_URI="mongodb+srv://golisathu:VhqkTCL1E72E7AVx@testcluster.wdrba.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"
PORT=3000
RAZORPAY_KEY_ID='rzp_test_BxN4zyfawxKOr3'
RAZORPAY_SECRET='v8VVhznJpGfoc8frEX3tViFO'
VITE_GEMINI_API_KEY='AIzaSyCMfxt1QEWTn925MzvjeP_lj2yhGyRFEdM'
SECRET="Sathvik"